REPORTE DE CLUSTERING - DATASET COMPLETO
==================================================

Total de imágenes: 16959
Número de clusters: 150
Dimensiones de características: 11

MÉTRICAS DE CALIDAD:
------------------------------
Silhouette Score: 0.4687
Calinski-Harabasz Score: 17223.3125
Davies-Bouldin Score: 0.9283

DISTRIBUCIÓN POR CLUSTER (Top 20):
----------------------------------------
Cluster 88: 2416 imágenes (14.2%)
Cluster 2: 1474 imágenes (8.7%)
Cluster 3: 641 imágenes (3.8%)
Cluster 144: 403 imágenes (2.4%)
Cluster 124: 369 imágenes (2.2%)
Cluster 139: 314 imágenes (1.9%)
Cluster 107: 293 imágenes (1.7%)
Cluster 21: 290 imágenes (1.7%)
Cluster 54: 284 imágenes (1.7%)
Cluster 72: 283 imágenes (1.7%)
Cluster 57: 270 imágenes (1.6%)
Cluster 5: 264 imágenes (1.6%)
Cluster 61: 257 imágenes (1.5%)
Cluster 16: 248 imágenes (1.5%)
Cluster 6: 242 imágenes (1.4%)
Cluster 27: 237 imágenes (1.4%)
Cluster 143: 220 imágenes (1.3%)
Cluster 67: 219 imágenes (1.3%)
Cluster 30: 219 imágenes (1.3%)
Cluster 34: 215 imágenes (1.3%)

DISTRIBUCIÓN POR CATEGORÍA:
------------------------------
ropa: 5764 imágenes (34.0%)
general: 4434 imágenes (26.1%)
fashion: 3041 imágenes (17.9%)
runway: 2916 imágenes (17.2%)
moda: 391 imágenes (2.3%)
estilo: 172 imágenes (1.0%)
accesorios: 57 imágenes (0.3%)
jewelry: 54 imágenes (0.3%)
scarves: 46 imágenes (0.3%)
sombreros: 43 imágenes (0.3%)
vestidos: 41 imágenes (0.2%)
