RESUMEN DE CLUSTERS - DATASET COMPLETO
==================================================

TOP 20 CLUSTERS MÁS GRANDES:
----------------------------------------
Cluster  88: 2416 imágenes ( 14.2%) - Categoría dominante: ropa ( 84.1%)
Cluster   2: 1474 imágenes (  8.7%) - Categoría dominante: general ( 86.7%)
Cluster   3:  641 imágenes (  3.8%) - Categoría dominante: ropa ( 68.3%)
Cluster 144:  403 imágenes (  2.4%) - Categoría dominante: general ( 67.0%)
Cluster 124:  369 imágenes (  2.2%) - Categoría dominante: ropa ( 66.9%)
Cluster 139:  314 imágenes (  1.9%) - Categoría dominante: ropa ( 61.8%)
Cluster 107:  293 imágenes (  1.7%) - Categoría dominante: ropa ( 53.6%)
Cluster  21:  290 imágenes (  1.7%) - Categoría dominante: ropa ( 57.9%)
Cluster  54:  284 imágenes (  1.7%) - Categoría dominante: general ( 59.2%)
Cluster  72:  283 imágenes (  1.7%) - Categoría dominante: ropa ( 66.1%)
Cluster  57:  270 imágenes (  1.6%) - Categoría dominante: ropa ( 54.8%)
Cluster   5:  264 imágenes (  1.6%) - Categoría dominante: fashion ( 93.2%)
Cluster  61:  257 imágenes (  1.5%) - Categoría dominante: runway ( 54.5%)
Cluster  16:  248 imágenes (  1.5%) - Categoría dominante: runway ( 98.0%)
Cluster   6:  242 imágenes (  1.4%) - Categoría dominante: ropa ( 44.2%)
Cluster  27:  237 imágenes (  1.4%) - Categoría dominante: ropa ( 48.9%)
Cluster 143:  220 imágenes (  1.3%) - Categoría dominante: ropa ( 32.3%)
Cluster  30:  219 imágenes (  1.3%) - Categoría dominante: general ( 47.5%)
Cluster  67:  219 imágenes (  1.3%) - Categoría dominante: ropa ( 47.5%)
Cluster  34:  215 imágenes (  1.3%) - Categoría dominante: general ( 38.6%)

ESTADÍSTICAS GENERALES:
------------------------------
Total de clusters: 150
Clusters con imágenes: 150
Tamaño promedio por cluster: 113.1
Tamaño mediano por cluster: 55.0

ANÁLISIS POR CATEGORÍA:
------------------------------
ropa        : 5764 imágenes ( 34.0%)
general     : 4434 imágenes ( 26.1%)
fashion     : 3041 imágenes ( 17.9%)
runway      : 2916 imágenes ( 17.2%)
moda        :  391 imágenes (  2.3%)
estilo      :  172 imágenes (  1.0%)
accesorios  :   57 imágenes (  0.3%)
jewelry     :   54 imágenes (  0.3%)
scarves     :   46 imágenes (  0.3%)
sombreros   :   43 imágenes (  0.3%)
vestidos    :   41 imágenes (  0.2%)
